<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://suarezfco65.github.io/mibiodanza/catalogoMusica.js"></script>
    <title>Fuerza, confianza y poder existencial</title>
  </head>
  <body>
        <div class="container">
        <bd-sesion tema="Fuerza, confianza y poder existencial" autor="Dayana y Francisco SUÁREZ">
            <bd-danza nombre="RONDA DE INICIACIÓN"
                musica="BA19-15"  
                evolucion="1"
                presenta="Dayana y Francisco SUÁREZ"
                linea-vivencia="Vitalidad/Sexualidad/Creatividad/Afectividad/Trascendencia" 
                clasificacion="Integración Motora/Integración Afectivo-Motora/Comunicación Afectiva y Comunión/Expresión de los Potenciales Genéticos"
                objetivo="">
                <p>Nuevamente les damos la bienvenida a este encuentro, nos ponemos de pie y formamos una ronda, vamos a realizar una danza en comunión con todos los participantes hoy, les recordamos que entramos en un espacio no verbal<br>
                   Hoy vamos a danzar sintiendo lo hermoso que somos, y como, a través de la danza, podemos retomar nuestro fuerza, confianza y poder existencial... Contacta con la mirada de cada compañero y dancemos.</p>
            </bd-danza>
            <bd-danza nombre="MARCHA SINÉRGICA"
                musica="BA19-04"  
                evolucion="2"
                presenta="Dayana y Francisco SUÁREZ"
                linea-vivencia="Vitalidad/Sexualidad/Creatividad/Afectividad/Trascendencia" 
                clasificacion="Integración Motora/Integración Afectivo-Motora/Comunicación Afectiva y Comunión/Expresión de los Potenciales Genéticos"
                objetivo="">
                <p>Ahora, vamos a hacer un caminar, integrando todo el movimiento del cuerpo, alternando brazos y piernas y apoyando la totalidad del pie en el suelo<br>
                   <b>LES MUESTRO MI DANZA</b><br>
                    Te invito a caminar sintiendo la valentía de seguir adelante. vivir es un acto de coraje</p>
            </bd-danza>
            <bd-danza nombre="SINCRONIZACIÓN RÍTMICA EN PARES"
                musica="IBF05-10"  
                evolucion="3"
                presenta="Dayana y Francisco SUÁREZ"
                linea-vivencia="Vitalidad/Sexualidad/Creatividad/Afectividad/Trascendencia" 
                clasificacion="Integración Motora/Integración Afectivo-Motora/Comunicación Afectiva y Comunión/Expresión de los Potenciales Genéticos"
                objetivo="">
                <p>Elijan una pareja... En esta danza vamos a tomarnos de las manos, uno frente al otro y mirándose a los ojos.  Comenzaremos a danzar con movimientos rítmicos en relación con la música, haciendo un desplazamiento liviano en el espacio. De vez en cuando les propondremos cambio de pareja, agradece y danzan con tu nueva pareja</p>
            </bd-danza>
            <bd-danza nombre="JUEGO DE PALMAS EN PARES"
                musica="IBF15-10"  
                evolucion="2"
                presenta="Dayana y Francisco SUÁREZ"
                linea-vivencia="Vitalidad/Sexualidad/Creatividad/Afectividad/Trascendencia" 
                clasificacion="Integración Motora/Integración Afectivo-Motora/Comunicación Afectiva y Comunión/Expresión de los Potenciales Genéticos"
                objetivo="">
                <p>Elijamos una nueva pareja con la cual no hayamos danzado. Ambas personas, se ubican frente a frente, y con el ritmo de la música chocan las manos permitiendo que el entusiasmo y la espontaneidad desborden el simple movimiento de las manos. Se pueden proponer uno o dos cambios.</p>
                <p>En este ejercicio, lo importante es sincronizarse. Es entonces importante mantener el ritmo durante todo el juego.</p>
                <p>Se desea estimular la capacidad de sincronizarse en ritmo con otra persona así como la coordinación motriz</p>
            </bd-danza>
            <bd-danza nombre="DANZA DE OPOSICIÓN ARMÓNICA"
                musica="IBF15-09"  
                evolucion="1"
                presenta="Dayana y Francisco SUÁREZ"
                linea-vivencia="Vitalidad/Sexualidad/Creatividad/Afectividad/Trascendencia" 
                clasificacion="Integración Motora/Integración Afectivo-Motora/Comunicación Afectiva y Comunión/Expresión de los Potenciales Genéticos"
                objetivo="">
                <p>Nuevamente vamos a trabajar en parejas, se van a colocar frente a frente, ubicandose de manera de sentir la estabilidad en su cuerpo, las piernas separadas, las rodillas un poco flexionada; la concentración de la fuerza  va estar en el vientre.<br>
                    La conexión se hace a la vez en la mirada, que expresa la determinación de posicionarse con potencia<br>
                    Ambas ejercen una presión pulsante en las manos, lo que permite un movimiento pulsante de ida y vuelta (cuerpo entero)<br>
                <b>Muestro</b><br>
                En este ejercicio se quiere un diálogo a su vez afectivo y potente.</p>
            </bd-danza>
            <bd-danza nombre="DANZA DEL TIGRE"
                musica="IBF15-03"  
                evolucion="0"
                presenta="Dayana y Francisco SUÁREZ"
                linea-vivencia="Vitalidad/Sexualidad/Creatividad/Afectividad/Trascendencia" 
                clasificacion="Integración Motora/Integración Afectivo-Motora/Comunicación Afectiva y Comunión/Expresión de los Potenciales Genéticos"
                objetivo="">
                <p>A continuación vamos a realizar la danza del tigre, majestuoso ejemplar de la fauna que nos remite al poder personal, a la autoconfianza, al coraje y la fuerza interior.<br>
                   Se pretende entonces, aumentar la agilidad y habilidad, características que resaltan en este felino, para responder de forma simple y precisa a los problemas de la vida.<br>
                   <b>Muestro</b><br>
                   Descripción de la Danza: La energía que vamos a usar en el movimiento se desprende de los hombros y la parte superior de la espalda, ésta energía se desplaza a través de los brazos y hasta las manos, los movimientos son lentos, con agudeza y elegancia.<br>
                   ¡Los invito a danzar!</p>
            </bd-danza>
            <bd-danza nombre="DANZA LIBRE DE FLUIDEZ"
                musica="IBF17-10"  
                evolucion="-1"
                presenta="Dayana y Francisco SUÁREZ"
                linea-vivencia="Vitalidad/Sexualidad/Creatividad/Afectividad/Trascendencia" 
                clasificacion="Integración Motora/Integración Afectivo-Motora/Comunicación Afectiva y Comunión/Expresión de los Potenciales Genéticos"
                objetivo="">
                <p>Con esta danza se van a mover lentamente, con un movimiento armónico no sólo de las piernas sino del cuerpo entero. La sinergía del cuerpo y las piernas deben estar presente, los movimientos son redondeados y el desplazamiento de los pies se hace en un juego sutil de equilibrio y desequilibrio.<br>
                    La danza se lleva a cabo en su totalidad en una posición de pie y se caracteriza por la estabilidad de la base, la ligereza de la parte superior del cuerpo, la libertad de movimiento<br>
                    <b>Muestro</b>
                    <p>Poner en práctica la vivencia de fluidez ya descrita, desplazándose en forma fluida y sensible por el espacio. Aprender a danzar con gracia, armonía y levedad.</p>
            </bd-danza>
            <bd-danza nombre="MOVIMIENTO SEGMENTARIO DE HOMBROS"
                musica="IBF09-03"  
                evolucion="-2"
                presenta="Dayana y Francisco SUÁREZ"
                linea-vivencia="Vitalidad/Sexualidad/Creatividad/Afectividad/Trascendencia" 
                clasificacion="Integración Motora/Integración Afectivo-Motora/Comunicación Afectiva y Comunión/Expresión de los Potenciales Genéticos"
                objetivo="">
                <p>El siguiente ejercicio es un segmentario de hombros, vamos a hacer la rotación de los hombros desde adelante hacia atrás, con los ojos cerrados y la boca semi-abierta, evocando una vivencia de liberación, como si nos librásemos de un estado de tensión.<br>
                <b>Muestro</b><br>
                Vamos a Relajar la musculatura de los hombros y de la región dorsal, que generalmente se tensa por causa de los mecanismos defensivos y del sentimiento de opresión.</p>
            </bd-danza>
            <bd-danza nombre="INTIMIDAD"
                musica="IBF11-14"  
                evolucion="-3"
                presenta="Dayana y Francisco SUÁREZ"
                linea-vivencia="Vitalidad/Sexualidad/Creatividad/Afectividad/Trascendencia" 
                clasificacion="Integración Motora/Integración Afectivo-Motora/Comunicación Afectiva y Comunión/Expresión de los Potenciales Genéticos"
                objetivo="">
                <p>Dentro de nosotros existe una luz, una fuerza que nos sostiene y es permanente y que nos centra frente a las diversas circunstacias de la vida.<br>
                <b>LES MUESTRO</b><br>
                Conecta contigo mismo hasta que sientas que puedas tocar tu alma</p>
            </bd-danza>
            <bd-danza nombre="DANZAR LA PROPIA EXISTENCIA"
                musica="BA66-04"  
                evolucion="-2"
                presenta="Dayana y Francisco SUÁREZ"
                linea-vivencia="Vitalidad/Sexualidad/Creatividad/Afectividad/Trascendencia" 
                clasificacion="Integración Motora/Integración Afectivo-Motora/Comunicación Afectiva y Comunión/Expresión de los Potenciales Genéticos"
                objetivo="">
                <p>Para la siguiente danza, vamos a celebrar nuestra existencia, agradece el milagro de la vida que fluye en ti. Iniciemos esta danza con tus manos en el pecho, y lentamente crea una danza libre, fluida y con desplazamiento mínimo. Dancemos sintiendo en el pecho la alegría sublime de estar vivos. Celebremnos la vida</p>
            </bd-danza>
            <bd-danza nombre="ENCUENTRO CON ABRAZO"
                musica="BA75-22"  
                evolucion="-1"
                presenta="Dayana y Francisco SUÁREZ"
                linea-vivencia="Vitalidad/Sexualidad/Creatividad/Afectividad/Trascendencia" 
                clasificacion="Integración Motora/Integración Afectivo-Motora/Comunicación Afectiva y Comunión/Expresión de los Potenciales Genéticos"
                objetivo="">
                <p>Y ahora, vayan acercandose para dar y recibir abrazos. Dando vida al siguiente poema de RT "Sueño con una humanidad que se abraza y se besa con alegría de vivir, donde la soledad no existe como sentimiento, donde cada uno reconoce la sacralidad del otro"</p>
            </bd-danza>
            <bd-danza nombre="RONDA FINAL"
                musica="BA48-14"  
                evolucion="0"
                presenta="Dayana y Francisco SUÁREZ"
                linea-vivencia="Vitalidad/Sexualidad/Creatividad/Afectividad/Trascendencia" 
                clasificacion="Integración Motora/Integración Afectivo-Motora/Comunicación Afectiva y Comunión/Expresión de los Potenciales Genéticos"
                objetivo="">
                <p>Agradecidos otra vez por la presencia de cada uno de Uds, por su valentía, por haber abrazado el ímpetu vital, celebremos la belleza de tu existencia, porque sin tu presencia el mundo no sería igual.<br>
                    Gracias por estar aca y compartir el milagro de la existencia junto a nosotros... dancemos en esta ronda de amor</p>
            </bd-danza>
        </bd-sesion>
	</div>
</body>
</html>
<script src="https://suarezfco65.github.io/mibiodanza/biodanza.js"></script>
<script src="https://suarezfco65.github.io/mibiodanza/amoBiodanzaAudio.js"></script>
<!--
Clasificación:
--------------
Integración Motora: Son ejercicios que se caracterizan por su acción integradora, particularmente eficaz a nivel motor.
Integración Afectivo-Motora: Son ejercicios que tienen el objetivo de integrar los gestos a las emociones, en el sentido de reducir progresivamente la disociación afectivo-motora.∗Hess, W. R.: Die Funktionelle Organisation des Vegetativen Nervensystems. Schawabe, Basel 1948.
Comunicación Afectiva y Comunión: Son ejercicios que evocan vivencias de comunión a partir de la comunicación de los propios sentimientos y emociones entre los participantes del grupo, a través de los gestos, la mirada y el contacto sensible en feed-back. Las vivencias de comunión contribuyen notablemente a la integración de grupo.
Ejercicios Específicos de Expresión de los Potenciales Genéticos: Son ejercicios de profundización en las cinco líneas de vivencia y su realización requiere una mayor madurez vivencial del grupo y de cada uno de sus participantes.
-->
